<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>
    <style>
        body{
            background-image: url(https://st2.depositphotos.com/1567988/12350/i/950/depositphotos_123508936-stock-photo-beautiful-young-girl-in-flying.jpg);
            background-size: cover;
        }
        .box{
            color:white;
            height: 500px;
            width: 900px;
            border: 3px solid black;
            margin-left: 20%;
            margin-top: 8%;
            background-color: black;
            opacity: 0.5;
            /*border-radius: 15%;*/
            border-top-left-radius: 25%;
            border-bottom-right-radius: 25%;
            box-shadow: 1px 1px 1px 1px black;
        }
        .box p{
            margin-top: 8%
        }
        .box:hover{
            animation: changecolor 1.5s ease infinite;
        }
        @keyframes changecolor{
            0%{
                text-shadow: 0 0 10px brown;
            }
            50%{
                /*color: rgb(28, 183, 28);
                border-color: blue;
                background-color: rgba(245, 245, 220, 0.507);*/
                text-shadow: 0 0 10px blue;
            }
            100%{
                /*color: salmon;
                border-color: teal;
                background-color: rgba(245, 245, 220, 0.507);*/
                text-shadow: 0 0 10px green;
            }
        }
    </style>
</head>
<body>
    <div class="box">

    <center><p style="font-size: 35px;">Successfully joined in Vogue Club.</p></center>
    <center><p style="font-size: 35px;">Click on Logo to browse an explore wide range of article in Vogue.</p></center>
    <center><a href="./home.html"><img class="logo" src="https://www.vogue.com/verso/static/vogue/assets/us/logo-pride.svg" alt="Logo" style="margin-top: 4%;"></a></center>
</div>
</body>
</html>